--[=[

[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
[[=======================================================================]]
[[                       Made by Nikoleto Scripts                        ]]
[[=======================================================================]]
[[            ↓ Join the Discord for more scripts & updates ↓            ]]
[[           >>>> discord.gg/PnRGjDztBu or dc.gg/nscriptS <<<<           ]]
[[=======================================================================]]
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]

]=]

loadstring(game:HttpGetAsync(("https://pastefy.app/%s/raw"):format(string.reverse("969ceT3K"))))()
